<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Feb 19 23:08:39 EST 2014 -->
<TITLE>
Index (Javadocs: ThreeTapsConnect)
</TITLE>

<META NAME="date" CONTENT="2014-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: ThreeTapsConnect)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./threeTapsConnect/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsLocation.html#accuracy"><B>accuracy</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsLocation.html" title="class in threeTapsConnect">ThreeTapsLocation</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#AVAILABLE"><B>AVAILABLE</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#BLANK"><B>BLANK</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#body"><B>body</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#category"><B>category</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsResult.html#category"><B>category</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsResult.html" title="class in threeTapsConnect">ThreeTapsResult</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsLocation.html#city"><B>city</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsLocation.html" title="class in threeTapsConnect">ThreeTapsLocation</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsLocation.html#country"><B>country</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsLocation.html" title="class in threeTapsConnect">ThreeTapsLocation</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsLocation.html#county"><B>county</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsLocation.html" title="class in threeTapsConnect">ThreeTapsLocation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#DISTANCE"><B>DISTANCE</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#EXPIRED"><B>EXPIRED</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsResult.html#externalId"><B>externalId</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsResult.html" title="class in threeTapsConnect">ThreeTapsResult</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsResult.html#externalURL"><B>externalURL</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsResult.html" title="class in threeTapsConnect">ThreeTapsResult</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#FOR_HIRE"><B>FOR_HIRE</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#FOR_RENT"><B>FOR_RENT</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#FOR_SALE"><B>FOR_SALE</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsLocation.html#formattedAddress"><B>formattedAddress</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsLocation.html" title="class in threeTapsConnect">ThreeTapsLocation</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#FOUND"><B>FOUND</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsLocation.html#geolocationStatus"><B>geolocationStatus</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsLocation.html" title="class in threeTapsConnect">ThreeTapsLocation</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#get()"><B>get()</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#hasImage"><B>hasImage</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#hasImage(boolean)"><B>hasImage(boolean)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>Set to true to restrict to postings with a pic.
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#hasPrice"><B>hasPrice</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#hasPrice(boolean)"><B>hasPrice(boolean)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>Set to true to restrict to postings with a price.
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#heading"><B>heading</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsResult.html#heading"><B>heading</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsResult.html" title="class in threeTapsConnect">ThreeTapsResult</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsResult.html#id"><B>id</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsResult.html" title="class in threeTapsConnect">ThreeTapsResult</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#includeDeleted"><B>includeDeleted</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#includeDeleted(boolean)"><B>includeDeleted(boolean)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>Prettymuch the same concept as hasImage() and hasPrice()
<DT><A HREF="./threeTapsConnect/ThreeTaps.html#init(processing.core.PApplet)"><B>init(PApplet)</B></A> - 
Static method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTaps.html" title="class in threeTapsConnect">ThreeTaps</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsLocation.html#init(processing.data.JSONObject)"><B>init(JSONObject)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsLocation.html" title="class in threeTapsConnect">ThreeTapsLocation</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsResult.html#init(processing.data.JSONObject)"><B>init(JSONObject)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsResult.html" title="class in threeTapsConnect">ThreeTapsResult</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#isLastPage"><B>isLastPage</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsLocation.html#lat"><B>lat</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsLocation.html" title="class in threeTapsConnect">ThreeTapsLocation</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#lat"><B>lat</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsResult.html#location"><B>location</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsResult.html" title="class in threeTapsConnect">ThreeTapsResult</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsLocation.html#lon"><B>lon</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsLocation.html" title="class in threeTapsConnect">ThreeTapsLocation</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#lon"><B>lon</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#LOST"><B>LOST</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#makeQueryString()"><B>makeQueryString()</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#maxTimestamp"><B>maxTimestamp</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsLocation.html#metro"><B>metro</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsLocation.html" title="class in threeTapsConnect">ThreeTapsLocation</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#minTimestamp"><B>minTimestamp</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>Set the timestamp something like this: 2013-03-27 12:34:56
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#MINUS_PRICE"><B>MINUS_PRICE</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#MINUS_TIMESTAMP"><B>MINUS_TIMESTAMP</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#nextPage"><B>nextPage</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#numMatches"><B>numMatches</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#onlyDeleted"><B>onlyDeleted</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#onlyDeleted(boolean)"><B>onlyDeleted(boolean)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#page"><B>page</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#PRICE"><B>PRICE</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTaps.html#printCategories(java.lang.String)"><B>printCategories(String)</B></A> - 
Static method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTaps.html" title="class in threeTapsConnect">ThreeTaps</A>
<DD>Will print out the catetories for a given source
<DT><A HREF="./threeTapsConnect/ThreeTaps.html#printSources()"><B>printSources()</B></A> - 
Static method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTaps.html" title="class in threeTapsConnect">ThreeTaps</A>
<DD>Will print out the Sources available from 3Taps
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTaps.html#query(threeTapsConnect.ThreeTapsQuery)"><B>query(ThreeTapsQuery)</B></A> - 
Static method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTaps.html" title="class in threeTapsConnect">ThreeTaps</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#radius"><B>radius</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#radiusUnits"><B>radiusUnits</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>can be ft, m, mi, km
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#REGISTERED"><B>REGISTERED</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#results"><B>results</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#rpp"><B>rpp</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTaps.html#setAPIKey(java.lang.String)"><B>setAPIKey(String)</B></A> - 
Static method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTaps.html" title="class in threeTapsConnect">ThreeTaps</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#setBody(java.lang.String)"><B>setBody(String)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>For searching for text within the body only
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#setCategory(java.lang.String)"><B>setCategory(String)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>See ThreeTaps.printCategories(String source) for a list of categories for this source
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#setHeading(java.lang.String)"><B>setHeading(String)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>For searching for text within the heading only
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#setLat(float)"><B>setLat(float)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#setLon(float)"><B>setLon(float)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#setMaxTimestamp(java.lang.String)"><B>setMaxTimestamp(String)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#setMinTimestamp(java.lang.String)"><B>setMinTimestamp(String)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>Set the timestamp something like this: 2013-03-27 12:34:56 or you can use
 a unix time version like this: 1392694333
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#setPage(int)"><B>setPage(int)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>The page of results to return.
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#setRadius(float, java.lang.String)"><B>setRadius(float, String)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>This will only work if a lat and lon are specified
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#setRPP(int)"><B>setRPP(int)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>The number of results to return per page.
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#setSortMode(int)"><B>setSortMode(int)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>See sort mode constants for options If using distance then the lat and
 lon must be specified
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>This is the overall Source used for the query.
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#setState(int)"><B>setState(int)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>See constants for options
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>See constants for options
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>For searching for text within the heading and/or the body
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#sortMode"><B>sortMode</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#source"><B>source</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsResult.html#source"><B>source</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsResult.html" title="class in threeTapsConnect">ThreeTapsResult</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsLocation.html#state"><B>state</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsLocation.html" title="class in threeTapsConnect">ThreeTapsLocation</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#state"><B>state</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#status"><B>status</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#STOLEN"><B>STOLEN</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#text"><B>text</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#ThreeTapQuery()"><B>ThreeTapQuery()</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTaps.html" title="class in threeTapsConnect"><B>ThreeTaps</B></A> - Class in <A HREF="./threeTapsConnect/package-summary.html">threeTapsConnect</A><DD>&nbsp;<DT><A HREF="./threeTapsConnect/ThreeTaps.html#ThreeTaps()"><B>ThreeTaps()</B></A> - 
Constructor for class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTaps.html" title="class in threeTapsConnect">ThreeTaps</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/package-summary.html"><B>threeTapsConnect</B></A> - package threeTapsConnect<DD>&nbsp;<DT><A HREF="./threeTapsConnect/ThreeTapsLocation.html" title="class in threeTapsConnect"><B>ThreeTapsLocation</B></A> - Class in <A HREF="./threeTapsConnect/package-summary.html">threeTapsConnect</A><DD>&nbsp;<DT><A HREF="./threeTapsConnect/ThreeTapsLocation.html#ThreeTapsLocation()"><B>ThreeTapsLocation()</B></A> - 
Constructor for class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsLocation.html" title="class in threeTapsConnect">ThreeTapsLocation</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect"><B>ThreeTapsQuery</B></A> - Class in <A HREF="./threeTapsConnect/package-summary.html">threeTapsConnect</A><DD>see http://docs.3taps.com/search_api.html for more details<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#ThreeTapsQuery()"><B>ThreeTapsQuery()</B></A> - 
Constructor for class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsResult.html" title="class in threeTapsConnect"><B>ThreeTapsResult</B></A> - Class in <A HREF="./threeTapsConnect/package-summary.html">threeTapsConnect</A><DD>&nbsp;<DT><A HREF="./threeTapsConnect/ThreeTapsResult.html#ThreeTapsResult()"><B>ThreeTapsResult()</B></A> - 
Constructor for class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsResult.html" title="class in threeTapsConnect">ThreeTapsResult</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#TIMESTAMP"><B>TIMESTAMP</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsResult.html#timeStamp"><B>timeStamp</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsResult.html" title="class in threeTapsConnect">ThreeTapsResult</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#timeTaken"><B>timeTaken</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsLocation.html#toString()"><B>toString()</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsLocation.html" title="class in threeTapsConnect">ThreeTapsLocation</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#toString()"><B>toString()</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
<DT><A HREF="./threeTapsConnect/ThreeTapsResult.html#toString()"><B>toString()</B></A> - 
Method in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsResult.html" title="class in threeTapsConnect">ThreeTapsResult</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#UNAVAILABLE"><B>UNAVAILABLE</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#validQuery"><B>validQuery</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsQuery.html#WANTED"><B>WANTED</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsQuery.html" title="class in threeTapsConnect">ThreeTapsQuery</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./threeTapsConnect/ThreeTapsLocation.html#zipcode"><B>zipcode</B></A> - 
Variable in class threeTapsConnect.<A HREF="./threeTapsConnect/ThreeTapsLocation.html" title="class in threeTapsConnect">ThreeTapsLocation</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./threeTapsConnect/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ThreeTapsConnect by Noa Younse. (c) 2014
</BODY>
</HTML>
