<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Feb 19 23:08:39 EST 2014 -->
<TITLE>
threeTapsConnect (Javadocs: ThreeTapsConnect)
</TITLE>

<META NAME="date" CONTENT="2014-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../threeTapsConnect/package-summary.html" target="classFrame">threeTapsConnect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ThreeTaps.html" title="class in threeTapsConnect" target="classFrame">ThreeTaps</A>
<BR>
<A HREF="ThreeTapsLocation.html" title="class in threeTapsConnect" target="classFrame">ThreeTapsLocation</A>
<BR>
<A HREF="ThreeTapsQuery.html" title="class in threeTapsConnect" target="classFrame">ThreeTapsQuery</A>
<BR>
<A HREF="ThreeTapsResult.html" title="class in threeTapsConnect" target="classFrame">ThreeTapsResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
